import UIKit

public extension UIColor {
    struct {name} {
{data}
    }

    static var {variable}: {name}.Type {
        {name}.self
    }
}

extension UIColor {
    static func create(_ key: ColorKey) -> UIColor? {
        let color = UIColor(named: key.rawValue, in: Bundle.module, compatibleWith: nil)
        guard let color else {
            debugPrint("color \(key.rawValue) not in Colors.xcasset")
            return nil
        }
        
        return color
    }
}

extension UIColor? {
    var notNilOrClear: UIColor {
        self ?? .clear
    }
}
